<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="../dist/ResizeSensor.js"></script>
        <script type="text/javascript" src="../dist/theia-sticky-sidebar.js"></script>
		<style>
			.content {
				width: 50%;
				float: left;
				position: relative;
			}

			.leftSidebar {
				width: 25%;
				float: left;
				padding: 0 30px 0 0;
				position: relative;
			}

			.rightSidebar {
				width: 25%;
				float: right;
				padding: 0 0 0 30px;
				position: relative;
			}
			
			button {
                margin: 0 0 30px 0;
			}
		</style>
	</head>
	<body>
		
		
		<div class="wrapper">
			<div class="rightSidebar">
				<div class="theiaStickySidebar">
					<div class="box">
						<h2>Right Sidebar</h2>
						
						<p>
							Decore aliquando has in, mel exerci inermis an. Phaedrum consequat cum ex, harum
							legere ad qui. Ea quo movet omnium, graecis vituperatoribus sed te. Cu est omnis
							deseruisse referrentur.
						</p>
						<p>
						<div class="image" style="height: 200px; background-image: url('images/photo-1429593886847-3cc52983f919.jpg');"></div>
						</p>
					</div>
						
					<div class="box">
						<p>
							Ei rebum movet diceret per. In autem novum voluptatibus quo. Ne nec bonorum
							menandri, justo appetere vel ex. Ea fugit noster eruditi eam, vix natum liber
							temporibus an. Vis cu recteque intellegam, qui iisque oportere at. Solet exerci sed
							an, ius mutat quidam an.
						</p>
						<p>
						<div class="image" style="height: 150px; background-image: url('images/photo-1461016951828-c09537329b3a.jpg');"></div>
						</p>
					</div>
						
					<div class="box">
						<p>
							Has te iudico gloriatur. Vix et tritani interesset. Te paulo perpetua his, eu
							accusata evertitur philosophia vix, ei minimum inimicus has. Pro an hinc constituto
							disputando, luptatum laboramus eu quo, ad fugit saepe lobortis sea. Vel possit
							pertinax no, quando graeco pro in, id quo timeam erroribus.
						</p>
						<p>
						<div class="image" style="height: 150px; background-image: url('images/photo-1453165549043-d43505de900d.jpg');"></div>
						</p>
					</div>
				</div>
			</div>
			<div class="content box">
				<div class="theiaStickySidebar">
					<h2>Content</h2>
					
					<p>
						Lorem ipsum dolor sit amet, ei vix dicit possim. Pro principes urbanitas ei, his no
						omittam inimicus, qui apeirian honestatis philosophia ei. Augue quaerendum
						scriptorem vix ad, duo in mucius facilisis. Audire noluisse singulis mei ne. Esse
						aperiri facilisi pro an, fabellas cotidieque eu vis. Est in senserit accusamus
						inciderint, consetetur voluptatibus pro et, te qui verear assentior.
					</p>
					<p>
						<div class="image" style="height: 600px; background-image: url('images/photo-1453165549043-d43505de900d.jpg');"></div>
					</p>
					<p>
						Ne sea vitae admodum, dicant tritani definiebas id quo, ei eam possim oblique. In
						decore salutandi tincidunt pri, sit te summo epicuri. Ea vel alterum liberavisse.
						Vim discere interesset in, debet appellantur in sed, ne sit facilisis splendide
						aliquando. Vix moderatius honestatis no.
					</p>
					<p>
						Est te nonumes verterem urbanitas, ei quo utinam constituto. Nihil tation vis ad,
						corrumpit incorrupte mea cu. Mei te apeirian intellegat, wisi meliore interpretaris
						et usu. Id graece probatus contentiones nam, natum legimus an quo.
					</p>
					<p>
						<div class="image" style="height: 600px; background-image: url('images/photo-1465328610639-388f315eb31b.jpg');"></div>
					</p>
					<p>
						Nam ea bonorum consetetur conclusionemque, sonet salutatus ea nam. Vis tale minim
						accumsan ut, ea ius nisl veniam sententiae. Sonet reprimique vis ex, ex case laudem
						nemore pro. Has alia utroque nominavi te, tollit nonumy pro eu. Cu ipsum delicata
						interesset quo, vix quod causae expetenda ex.
					</p>
					<p>
						Decore aliquando has in, mel exerci inermis an. Phaedrum consequat cum ex, harum
						legere ad qui. Ea quo movet omnium, graecis vituperatoribus sed te. Cu est omnis
						deseruisse referrentur.
					</p>
					<p>
						<div class="image" style="height: 600px; background-image: url('images/photo-1429593886847-3cc52983f919.jpg');"></div>
					</p>
					<p>
						Ei rebum movet diceret per. In autem novum voluptatibus quo. Ne nec bonorum
						menandri, justo appetere vel ex. Ea fugit noster eruditi eam, vix natum liber
						temporibus an. Vis cu recteque intellegam, qui iisque oportere at. Solet exerci sed
						an, ius mutat quidam an.
					</p>
					<p>
						Has te iudico gloriatur. Vix et tritani interesset. Te paulo perpetua his, eu
						accusata evertitur philosophia vix, ei minimum inimicus has. Pro an hinc constituto
						disputando, luptatum laboramus eu quo, ad fugit saepe lobortis sea. Vel possit
						pertinax no, quando graeco pro in, id quo timeam erroribus.
					</p>
					<p>
						<div class="image" style="height: 600px; background-image: url('images/photo-1461016951828-c09537329b3a.jpg');"></div>
					</p>
					<p>
						Vim ea euripidis intellegebat, accumsan adolescens quaerendum qui ut, ei unum viris
						vim. Mei eu mazim omittam, sint oblique recteque id eum. Duo nullam repudiare te,
						nisl oporteat mea no, epicuri vituperata efficiendi eam ex. Per vide labores
						mandamus at, ad possit essent nominati his, per ne verear corpora. Erant aeque sed
						et, id vel quis hendrerit intellegat.
					</p>
					<p>
						Ius novum iuvaret feugait ea, soluta assueverit neglegentur pro ex. Et duo nisl
						accusam. Wisi tantas detraxit ea mea, mel in nusquam dissentias. Quo in soleat
						oporteat, volumus tincidunt vix cu.
					</p>
					<p>
						<div class="image" style="height: 600px; background-image: url('images/photo-1465328610639-388f315eb31b.jpg');"></div>
					</p>
					<p>
						Putant possim democritum no has. Id eam decore inimicus, adhuc probatus
						definitionem cum ne, ea discere scribentur adversarium has. Qui ne homero labores
						consequat. Qui omittam assueverit ea, ei nobis voluptua disputationi eum. An nam
						soleat doming nostro, natum postea labore vel id.
					</p>
					<p>
						Ei rebum movet diceret per. In autem novum voluptatibus quo. Ne nec bonorum
						menandri, justo appetere vel ex. Ea fugit noster eruditi eam, vix natum liber
						temporibus an. Vis cu recteque intellegam, qui iisque oportere at. Solet exerci sed
						an, ius mutat quidam an.
					</p>
				</div>
			</div>
			
			
		</div>
		
		
		
		<script>
			$(document).ready(function() {
				$('.content, .rightSidebar')
					.theiaStickySidebar({
						additionalMarginTop: 30
					});
			});
		</script>
	</body>
</html>