<html>
    <head>
        <style>
            .back-div{
                width:100%;
                position:relative;
                display:block;
                height:50px;
                overflow:hidden;
            }
            .update-shape{
                width:15%;
                position:relative;
                display: inline-block;
                float:left;
                height:100%;
            }
            .news-updates{
                padding: 8px;
                font-size: 28px;
                background-color: #01973D;
                color: #fff;
                height:100%;
            }
            #triangle-right {
            	width: 0;
                height: 0;
                border-top: 26px solid transparent;
                border-left: 30px solid #01973D;
                border-bottom: 26px solid transparent;
                position: absolute;
                right: -20px;
                top: 0;
                z-index: 999;
            }
            #new-arrow{
                width: 0;
                height: 0;
                border-top: 35px solid transparent;
                border-left: 40px solid #fff;
                border-bottom: 35px solid transparent;
                position: absolute;
                right: -30px;
                top: -9px;
                z-index: 99;
            }
            .scroll-left {
                height:100%;	
                overflow: hidden;
                position: relative;
                background:#116BB7;
                color: #fff;
                font-size: 20px;
            }
            .blue-div{
                width:85%;
            }
            .scroll-left p {
               position: absolute;
               width: 100%;
               height: 100%;
               margin: 0;
               line-height: 50px;
               text-align: center;
               /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);	
               transform:translateX(100%);
               /* Apply animation to this element */	
               -moz-animation: scroll-left 15s linear infinite;
               -webkit-animation: scroll-left 15s linear infinite;
               animation: scroll-left 15s linear infinite;
            }
            /* Move it (define the animation) */
            @-moz-keyframes scroll-left {
               0%   { -moz-transform: translateX(100%); }
               100% { -moz-transform: translateX(-100%); }
            }
            @-webkit-keyframes scroll-left {
               0%   { -webkit-transform: translateX(100%); }
               100% { -webkit-transform: translateX(-100%); }
            }
            @keyframes scroll-left {
               0%   { 
               -moz-transform: translateX(100%); /* Browser bug fix */
               -webkit-transform: translateX(100%); /* Browser bug fix */
              transform: translateX(100%); 		
                }
               100% { 
               -moz-transform: translateX(-100%); /* Browser bug fix */
               -webkit-transform: translateX(-100%); /* Browser bug fix */
               transform: translateX(-100%); 
                }
            }
        </style>
    </head>
    <body>
  
            <div class="back-div">
                <div class="update-shape">
                        <div class="news-updates text-center">UPDATES</div>
                        <div id="triangle-right"></div>
                        <div id="new-arrow"></div>
                </div>
                <div class="blue-div">
                    <div class="scroll-left">
                        <p>Scroll left... yyyyyyyyyyyyyyyyyyyyyyy</p>
                    </div>
                </div>
            </div>
    </body>
</html>